<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prpducts" Relationship="Self.FK__Prpducts__catego__398D8EEE" FromRole="Categories" ToRole="Prpducts" />
  </EntityType>
  <EntityType Name="Prpduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UnitsInStock" Type="Int32" />
    <Property Name="categoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Prpducts__catego__398D8EEE" FromRole="Prpducts" ToRole="Categories" />
  </EntityType>
  <Association Name="FK__Prpducts__catego__398D8EEE">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Prpducts" Type="Self.Prpduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prpducts">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Prpducts" EntityType="Self.Prpduct" />
    <AssociationSet Name="FK__Prpducts__catego__398D8EEE" Association="Self.FK__Prpducts__catego__398D8EEE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Prpducts" EntitySet="Prpducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>